<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1600px, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>

  <body>
    <div id="page01">
      <header>
        <p class="studio"><span class="web">Web</span>Studio</p>
        <nav class="nav1">
          <ul class="ul1"> 
              <li class="list">Студія</li>
              <li>
                <a href="file:///C:/Users/Admin/Documents/GitHub/webstudio/portfolio.html" onclick="document.getElementsById('page01').style.display='none'; document.getElementById('page02').style.display='block';" class="list3">Портфоліо</a>
              </li>  
              <li class="list4">Контакти</li>
          </ul>
      </nav>
      <ul class="ul2">
          <li><a class="list1" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a class="list2" href="tel:+380961111111">+380961111111</a></li>
      </ul>
      </header>
      <main>
        <section class="section">
          <h1>Ефективні рішення для <br />вашого бізнесу</h1>
          <button class="button" type="button">Замовити послугу</button>
        </section>
        <section class="special">
          <ul class="ul">
            <li class="li">
              <h3 class="h3">Увага до деталей</h3>
              <p>
                Ідейні міркування, і навіть початок <br />повсякденної роботи з
                формування <br />позиції.
              </p>
            </li>
            <li class="li1">
              <h3 class="h3">Пунктуальність</h3>
              <p>
                Завдання організації, особливо рамки <br />і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="li2">
              <h3 class="h3">Планування</h3>
              <p>
                Так само консультація з широким <br />активом значною мірою
                зумовлює.
              </p>
            </li>
            <li class="li3">
              <h3 class="h3">Сучасні технології</h3>
              <p>
                Значимість цих проблем настільки <br />очевидна, що реалізація
                планових <br />завдань.
              </p>
            </li>
          </ul>
        </section>
        <section class="what_we_doing">
          <h2>Чим ми займаємося</h2>
          <ul class="ul">
            <li><img src="./images/programming.jpg" alt="programming" /></li>
            <li><img src="./images/designering.jpg" alt="designering" /></li>
            <li><img src="./images/phone_and_laptop.jpg" alt="phone and laptop" /></li>
          </ul>
        </section>
        <section class="our_team">
          <h2>Наша команда</h2>
          <ul>
            <li>
              <img class="img1" src="./images/team_card1.jpg" alt="Ігор Дем'яненко" />
              <h3 class="p1">Ігор Дем'яненко</h3>
              <p class="p2">Product Designer</p>
            </li>
            <li>
              <img class="img2" src="./images/team_card2.jpg" alt="Ольга Рєпіна" />
              <h3 class="p3">Ольга Рєпіна</h3>
              <p class="p4">Frontend Developer</p>
            </li>
            <li>
              <img class="img3" src="./images/team_card3.jpg" alt="Микола Тарасов" />
              <h3 class="p5">Микола Тарасов</h3>
              <p class="p6">Marketing</p>
            </li>
            <li>
              <img class="img4" src="./images/team_card4.jpg" alt="Михайло Єрмаков" />
              <h3 class="p7">Михайло Єрмаков</h3>
              <p class="p8">UI Designer</p>
            </li>
          </ul>
        </section>
      </main>
      <footer class="address">
        <p class="studio"><span class="web">Web</span>Studio</p>
        <address>
          <a class="a1" href="https://goo.gl/maps/UjFSazJfsUKvz2yS8"
            >м. Київ, пр-т Лесі Українки, 26</a
          >
          <br /><a class="a2" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
          <br /><a class="a3" href="tel:+380961111111"
            >+380961111111</a
          >
        </address>
      </footer>
    </div>
  </body>
</html>